# testcontainers-reproducer

./: HELP.md  pom.xml
src/main/java/org/example/testcontainersreproducer/: TestcontainersReproducerApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  popup.html
src/test/java/org/example/testcontainersreproducer/: TestcontainersReproducerTests.java
